-- Initial cis194.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              brady.ouren
maintainer:          brady.ouren@sportngin.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       hspec
                       quickcheck
  -- hs-source-dirs:
  default-language:    Haskell2010
