-- Initial cis194.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              brady.ouren
maintainer:          brady.ouren@sportngin.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
      Main
  build-depends: 
      base -any
    , hspec
    , QuickCheck
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-missing-signatures
